extension-config.json (before)
{
  "version": "1.2.2",
  "id": "@shopgate/theme-gmd",
  "configuration": {
    "language": {
      "type": "bigApi",
      "destination" : "frontend",
      "params": {
        "method":  "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "languageId"
      }
    },
    "publicPath": {
      "type": "static",
      "destination": "frontend",
      "params": {
        "value": "%(publicPath)s/%(appId)s/%(themes[0].id)s/%(themes[0].version)s"
      }
    },
    "appId": {
      "type": "static",
      "destination": "frontend",
      "params": {
        "value": "%(appId)s"
      }
    },
    "logo": {
      "type": "bigApi",
      "destination": "frontend",
      "params": {
        "method": "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "imageUrl"
      }
    },
    "colors": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": {},
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/gui_sg_cloud_theme_colors",
        "key": "value"
      }
    },
    "shopName": {
      "type": "bigApi",
      "destination" : "frontend",
      "params": {
        "method":  "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "name"
      }
    },
    "forgotPasswordUrl": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": null,
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/custom_forgot_password_link",
        "key": "value"
      }
    },
    "webCheckoutShopify": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": null,
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/checkout_web_checkout_shopify?parsed=true",
        "key": "value.frontend"
      }
    },
    "hasReviews": {
      "type": "bigApi",
      "destination": "frontend",
      "default": true,
      "params": {
        "method": "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/gui_sg_cloud_has_reviews?parsed=true",
        "key": "value"
      }
    }
  }
}

extension-config.json (after)
{
  "version": "1.2.2",
  "id": "@shopgate/theme-gmd",
  "configuration": {
    "language": {
      "type": "bigApi",
      "destination" : "frontend",
      "params": {
        "method":  "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "languageId"
      }
    },
    "publicPath": {
      "type": "static",
      "destination": "frontend",
      "params": {
        "value": "%(publicPath)s/%(appId)s/%(themes[0].id)s/%(themes[0].version)s"
      }
    },
    "appId": {
      "type": "static",
      "destination": "frontend",
      "params": {
        "value": "%(appId)s"
      }
    },
    "logo": {
      "type": "bigApi",
      "destination": "frontend",
      "params": {
        "method": "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "imageUrl"
      }
    },
    "colors": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": {},
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/gui_sg_cloud_theme_colors",
        "key": "value"
      }
    },
    "shopName": {
      "type": "bigApi",
      "destination" : "frontend",
      "params": {
        "method":  "GET",
        "service": "shop",
        "path": "/v1/%(shopId)s",
        "key": "name"
      }
    },
    "forgotPasswordUrl": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": null,
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/custom_forgot_password_link",
        "key": "value"
      }
    },
    "webCheckoutShopify": {
      "type": "bigApi",
      "destination" : "frontend",
      "default": null,
      "params": {
        "method":  "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/checkout_web_checkout_shopify?parsed=true",
        "key": "value.frontend"
      }
    },
    "hasReviews": {
      "type": "bigApi",
      "destination": "frontend",
      "default": true,
      "params": {
        "method": "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/gui_sg_cloud_has_reviews?parsed=true",
        "key": "value"
      }
    },
    "hasNoScanner": {
      "type": "bigApi",
      "destination": "frontend",
      "default": false,
      "params": {
        "method": "GET",
        "service": "config",
        "path": "/v1/shop/%(shopId)s/has_no_scanner?parsed=true",
        "key": "value"
      }
    }
  }
}

extension-config.json (diff)
@@ -89,6 +89,17 @@
         "path": "/v1/shop/%(shopId)s/gui_sg_cloud_has_reviews?parsed=true",
         "key": "value"
       }
+    },
+    "hasNoScanner": {
+      "type": "bigApi",
+      "destination": "frontend",
+      "default": false,
+      "params": {
+        "method": "GET",
+        "service": "config",
+        "path": "/v1/shop/%(shopId)s/has_no_scanner?parsed=true",
+        "key": "value"
+      }
     }
   }
 }
