locale/de-DE.json (before)
{
  "common": {
    "countdown": "{days, plural, =0 {Noch {time}} =1 {# Tag {time}} other {# Tage {time}}}",
    "load_more": "Mehr laden",
    "cancel": "Abbrechen",
    "submit": "Abschicken",
    "undo": "Rück­gän­gig"
  },
  "titles": {
    "categories": "Kategorien",
    "filter": "Filter",
    "cart": "Warenkorb",
    "shipping": "Versand",
    "reviews": "Bewertungen",
    "favorites": "Merkliste"
  },
  "favorites": {
    "add": "Zur Merkliste hinzufügen",
    "continue": "Weiter shoppen",
    "empty": "Sie haben noch keine Artikel in der Merkliste",
    "error_add": "Das Produkt konnte nicht zur Merkliste hinzugefügt werden",
    "error_remove": "Das Produkt konnte nicht von der Merkliste entfernt werden",
    "remove": "Von der Merkliste löschen",
    "removed": "Von Merkliste entfernt"
  },
  "filter": {
    "sort": {
      "default": "Sortieren",
      "most_popular": "Beliebteste",
      "price_desc": "Preis: höchster zuerst",
      "price_asc": "Preis: niedrigster zuerst"
    },
    "apply": "Anwenden",
    "more": "mehr",
    "clear": "Zurücksetzen",
    "clear_all": "Alle zurücksetzen",
    "view_all": "mehr"
  },
  "price": {
    "from": "Ab {price}",
    "range": "Preisspanne von {fromPrice} bis {toPrice}",
    "tier": {
      "set": "{from} Stück: {price}",
      "range": "{from} oder mehr: {price}"
    },
    "msrp": "UVP",
    "currency": "EUR"
  },
  "product": {
    "description_heading": "Beschreibung",
    "pick_an_attribute": "{0} auswählen",
    "tax_disclaimer": "* Alle Preise inkl. MwSt. evtl. zzgl. Versand"
  },
  "category": {
    "no_result": {
      "heading": "Uups!",
      "body": "Keine Produkte gefunden."
    }
  },
  "search": {
    "no_result": {
      "heading": "Uups!",
      "body": "Ihre Suche nach \"{searchPhrase}\" hat 0 Ergebnisse."
    },
    "placeholder": "Suchen"
  },
  "shipping": {
    "free": "Kostenloser Versand",
    "free_short": "Kostenlos",
    "cost": "{price} Versand"
  },
  "liveshopping": {
    "discount_badge": "SAVE {0}%"
  },
  "modal": {
    "confirm": "Bestätigen",
    "dismiss": "OK",
    "ok": "Ok",
    "title_error": "Hoppla!",
    "body_error": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
  },
  "cart": {
    "subtotal": "Zwischensumme",
    "checkout": "Zur Kasse",
    "remove": "Entfernen",
    "edit": "Bearbeiten",
    "empty": "Ihr Warenkorb ist leer",
    "continue": "Weiter shoppen",
    "redeem_coupon": "Coupon Code eingeben",
    "coupon_code": "Code",
    "default_coupon_label": "Coupon",
    "coupon_was_added": "Gutschein wurde hinzugefügt!"
  },
  "login": {
    "headline": "Willkommen",
    "subline": "Anmelden um fortzufahren",
    "email": "Email",
    "password": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "forgot_password_popup": "Bitte benutzen Sie die Desktop Webseite um Ihr Passwort zurückzusetzen.",
    "button": "Anmelden",
    "no_account": "Sie haben noch kein Konto?",
    "register": "Registrieren",
    "logout_message": "Sie wurden ausgeloggt."
  },
  "navigation": {
    "login_register": "Anmelden",
    "home": "Startseite",
    "categories": "Kategorien",
    "favorites": "Merkliste",
    "my_orders": "Meine Bestellungen",
    "cart": "Warenkorb",
    "shipping": "Versandmethoden",
    "about": "Impressum",
    "payment": "Zahlungsarten",
    "terms": "AGB",
    "privacy": "Datenschutz",
    "welcome_message": "Hallo {name}",
    "logout": "Abmelden"
  },
  "reviews": {
    "rating": "Bewertung",
    "no_reviews": "Sei der Erste, der dieses Produkt bewertet:",
    "review_count": "({count} {count, plural, =1 {Bewertung} other {Bewertungen}})",
    "button_add": "Bewertung schreiben",
    "button_all": "Alle {count} Bewertungen",
    "author": "von {author}",
    "rating_stars": "{rate} {rate, plural, =1 {Stern} other {Sterne}}",
    "review_form_rate": "Bewerte dieses Produkt:",
    "review_form_author": "Name",
    "review_form_title": "Titel (optional)",
    "review_form_text": "Bewertung (optional)",
    "review_form_error_author_empty": "Bitte einen Namen angeben.",
    "review_form_rate_error": "Bitte Sterne vergeben.",
    "review_form_error_length": "Maximal {length} Zeichen erlaubt.",
    "press_to_rate_with_x_stars": "Wählen zum Bewerten mit {rate} {rate, plural, =1 {einem Stern} other {Sternen}}",
    "success_message": "Danke für Ihre Bewertung!"
  }
}

locale/de-DE.json (after)
{
  "common": {
    "countdown": "{days, plural, =0 {Noch {time}} =1 {# Tag {time}} other {# Tage {time}}}",
    "load_more": "Mehr laden",
    "cancel": "Abbrechen",
    "submit": "Abschicken",
    "undo": "Rück­gän­gig"
  },
  "titles": {
    "categories": "Kategorien",
    "filter": "Filter",
    "cart": "Warenkorb",
    "shipping": "Versand",
    "reviews": "Bewertungen",
    "favorites": "Merkliste"
  },
  "favorites": {
    "add": "Zur Merkliste hinzufügen",
    "continue": "Weiter shoppen",
    "empty": "Sie haben noch keine Artikel in der Merkliste",
    "error_add": "Das Produkt konnte nicht zur Merkliste hinzugefügt werden",
    "error_remove": "Das Produkt konnte nicht von der Merkliste entfernt werden",
    "remove": "Von der Merkliste löschen",
    "removed": "Von Merkliste entfernt",
    "modal": {
      "message": "Um dieses Produkt zum Warenkorb hinzuzufügen, wählen Sie bitte die Varianten.",
      "confirm": "Varianten wählen"
    }
  },
  "filter": {
    "sort": {
      "default": "Sortieren",
      "most_popular": "Beliebteste",
      "price_desc": "Preis: höchster zuerst",
      "price_asc": "Preis: niedrigster zuerst"
    },
    "apply": "Anwenden",
    "more": "mehr",
    "clear": "Zurücksetzen",
    "clear_all": "Alle zurücksetzen",
    "view_all": "mehr"
  },
  "price": {
    "from": "Ab {price}",
    "range": "Preisspanne von {fromPrice} bis {toPrice}",
    "tier": {
      "set": "{from} Stück: {price}",
      "range": "{from} oder mehr: {price}"
    },
    "msrp": "UVP",
    "currency": "EUR"
  },
  "product": {
    "description_heading": "Beschreibung",
    "pick_an_attribute": "{0} auswählen",
    "tax_disclaimer": "* Alle Preise inkl. MwSt. evtl. zzgl. Versand"
  },
  "category": {
    "no_result": {
      "heading": "Uups!",
      "body": "Keine Produkte gefunden."
    }
  },
  "search": {
    "no_result": {
      "heading": "Uups!",
      "body": "Ihre Suche nach \"{searchPhrase}\" hat 0 Ergebnisse."
    },
    "placeholder": "Suchen"
  },
  "shipping": {
    "unknown": "zzgl. Versand",
    "free": "Kostenloser Versand",
    "free_short": "Kostenlos",
    "cost": "{price} Versand"
  },
  "liveshopping": {
    "discount_badge": "SAVE {0}%"
  },
  "modal": {
    "confirm": "Bestätigen",
    "dismiss": "OK",
    "ok": "Ok",
    "title_error": "Hoppla!",
    "body_error": "Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut."
  },
  "cart": {
    "subtotal": "Zwischensumme",
    "checkout": "Zur Kasse",
    "remove": "Entfernen",
    "edit": "Bearbeiten",
    "empty": "Ihr Warenkorb ist leer",
    "continue": "Weiter shoppen",
    "redeem_coupon": "Coupon Code eingeben",
    "coupon_code": "Code",
    "default_coupon_label": "Coupon",
    "coupon_was_added": "Gutschein wurde hinzugefügt!"
  },
  "login": {
    "headline": "Willkommen",
    "subline": "Anmelden um fortzufahren",
    "email": "Email",
    "password": "Passwort",
    "forgot_password": "Passwort vergessen?",
    "forgot_password_popup": "Bitte benutzen Sie die Desktop Webseite um Ihr Passwort zurückzusetzen.",
    "button": "Anmelden",
    "no_account": "Sie haben noch kein Konto?",
    "register": "Registrieren",
    "logout_message": "Sie wurden ausgeloggt.",
    "error": "Nutzername oder Passwort sind nicht korrekt"
  },
  "navigation": {
    "login_register": "Anmelden",
    "home": "Startseite",
    "categories": "Kategorien",
    "favorites": "Merkliste",
    "my_orders": "Meine Bestellungen",
    "cart": "Warenkorb",
    "shipping": "Versandmethoden",
    "about": "Impressum",
    "payment": "Zahlungsarten",
    "terms": "AGB",
    "privacy": "Datenschutz",
    "return_policy": "Widerrufsbelehrung",
    "welcome_message": "Hallo {name}",
    "logout": "Abmelden"
  },
  "reviews": {
    "rating": "Bewertung",
    "no_reviews": "Sei der Erste, der dieses Produkt bewertet:",
    "review_count": "({count} {count, plural, =1 {Bewertung} other {Bewertungen}})",
    "button_add": "Bewertung schreiben",
    "button_all": "Alle {count} Bewertungen",
    "author": "von {author}",
    "rating_stars": "{rate} {rate, plural, =1 {Stern} other {Sterne}}",
    "review_form_rate": "Bewerte dieses Produkt:",
    "review_form_author": "Name",
    "review_form_title": "Titel (optional)",
    "review_form_text": "Bewertung (optional)",
    "review_form_error_author_empty": "Bitte einen Namen angeben.",
    "review_form_rate_error": "Bitte Sterne vergeben.",
    "review_form_error_length": "Maximal {length} Zeichen erlaubt.",
    "press_to_rate_with_x_stars": "Wählen zum Bewerten mit {rate} {rate, plural, =1 {einem Stern} other {Sternen}}",
    "success_message": "Danke für Ihre Bewertung!"
  }
}

locale/de-DE.json (diff)
@@ -21,7 +21,11 @@
     "error_add": "Das Produkt konnte nicht zur Merkliste hinzugefügt werden",
     "error_remove": "Das Produkt konnte nicht von der Merkliste entfernt werden",
     "remove": "Von der Merkliste löschen",
-    "removed": "Von Merkliste entfernt"
+    "removed": "Von Merkliste entfernt",
+    "modal": {
+      "message": "Um dieses Produkt zum Warenkorb hinzuzufügen, wählen Sie bitte die Varianten.",
+      "confirm": "Varianten wählen"
+    }
   },
   "filter": {
     "sort": {
@@ -65,6 +69,7 @@
     "placeholder": "Suchen"
   },
   "shipping": {
+    "unknown": "zzgl. Versand",
     "free": "Kostenloser Versand",
     "free_short": "Kostenlos",
     "cost": "{price} Versand"
@@ -101,7 +106,8 @@
     "button": "Anmelden",
     "no_account": "Sie haben noch kein Konto?",
     "register": "Registrieren",
-    "logout_message": "Sie wurden ausgeloggt."
+    "logout_message": "Sie wurden ausgeloggt.",
+    "error": "Nutzername oder Passwort sind nicht korrekt"
   },
   "navigation": {
     "login_register": "Anmelden",
@@ -115,6 +121,7 @@
     "payment": "Zahlungsarten",
     "terms": "AGB",
     "privacy": "Datenschutz",
+    "return_policy": "Widerrufsbelehrung",
     "welcome_message": "Hallo {name}",
     "logout": "Abmelden"
   },
