locale/en-AU.json (before)
{
  "common": {
    "countdown": "{days, plural, =0 {Only {time} left} =1 {# day {time}} other {# days {time}}}",
    "load_more": "Load more",
    "cancel": "Cancel",
    "submit": "Submit",
    "undo": "Undo"
  },
  "titles": {
    "categories": "Categories",
    "filter": "Filter",
    "cart": "Cart",
    "shipping": "Shipping",
    "reviews": "Reviews",
    "favorites": "Favorites"
  },
  "favorites": {
    "add": "Add to favorites",
    "continue": "Continue shopping",
    "empty": "You don't have any favorites",
    "error_add": "Product could not be added to favorites",
    "error_remove": "Product could not be removed from favorites",
    "remove": "Remove from favorites",
    "removed": "Removed from favorites"
  },
  "filter": {
    "sort": {
      "default": "Sort by",
      "most_popular": "Most popular",
      "price_desc": "Price: High to Low",
      "price_asc": "Price: Low to High"
    },
    "apply": "Apply",
    "more": "more",
    "clear": "Clear",
    "clear_all": "Clear all",
    "view_all": "View all"
  },
  "price": {
    "from": "From {price}",
    "range": "Price range from {fromPrice} to {toPrice}",
    "tier": {
      "set": "{from} items: {price}",
      "range": "{from} or more: {price}"
    },
    "msrp": "MSRP",
    "currency": "USD"
  },
  "product": {
    "description_heading": "About",
    "pick_an_attribute": "Pick a {0}",
    "tax_disclaimer": "* Incl. VAT plus shipping costs"
  },
  "category": {
    "no_result": {
      "heading": "Oops!",
      "body": "No products found."
    }
  },
  "search": {
    "no_result": {
      "heading": "Oops!",
      "body": "Your search \"{searchPhrase}\" has 0 results."
    },
    "placeholder": "Search"
  },
  "shipping": {
    "free": "Free delivery",
    "free_short": "Free",
    "cost": "{price} shipping"
  },
  "liveshopping": {
    "discount_badge": "SAVE {0}%"
  },
  "modal": {
    "confirm": "Confirm",
    "dismiss": "Dismiss",
    "ok": "Ok",
    "title_error": "Oops!",
    "body_error": "An unexpected error occured. Please try again."
  },
  "cart": {
    "subtotal": "Subtotal",
    "checkout": "Checkout",
    "remove": "Remove",
    "edit": "Edit",
    "empty": "Your cart is empty",
    "continue": "Continue shopping",
    "redeem_coupon": "Enter coupon code",
    "coupon_code": "Code",
    "default_coupon_label": "Coupon",
    "coupon_was_added": "Coupon has been added to cart!"
  },
  "login": {
    "headline": "Welcome",
    "subline": "Login to continue",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "forgot_password_popup": "Please use the desktop website to reset your password.",
    "button": "Login",
    "no_account": "Don't have an account?",
    "register": "Create one here!",
    "logout_message": "You have been logged out."
  },
  "navigation": {
    "login_register": "Login / Register",
    "home": "Home",
    "categories": "Categories",
    "favorites": "Favorites",
    "my_orders": "My orders",
    "cart": "Shopping cart",
    "shipping": "Shipping methods",
    "about": "About us",
    "payment": "Payment methods",
    "terms": "Terms",
    "privacy": "Privacy policy",
    "welcome_message": "Welcome {name}",
    "logout": "Sign out"
  },
  "reviews": {
    "rating": "Rating",
    "no_reviews": "Be the first to rate this product:",
    "review_count": "({count} {count, plural, =1 {Review} other {Reviews}})",
    "button_add": "Write a Review",
    "button_all": "All {count} Reviews",
    "author": "by {author}",
    "rating_stars": "{rate} {rate, plural, =1 {star} other {stars}}",
    "review_form_rate": "Rate this product:",
    "review_form_author": "Your Name",
    "review_form_title": "Review title (optional)",
    "review_form_text": "Product review (optional)",
    "review_form_error_author_empty": "Please enter a name.",
    "review_form_rate_error": "Please select a star rating.",
    "review_form_error_length": "Max length {length} characters.",
    "press_to_rate_with_x_stars": "Press to rate with {rate} {rate, plural, =1 {star} other {stars}}.",
    "success_message": "Thanks for your review!"
  }
}

locale/en-AU.json (after)
{
  "common": {
    "countdown": "{days, plural, =0 {Only {time} left} =1 {# day {time}} other {# days {time}}}",
    "load_more": "Load more",
    "cancel": "Cancel",
    "submit": "Submit",
    "undo": "Undo"
  },
  "titles": {
    "categories": "Categories",
    "filter": "Filter",
    "cart": "Cart",
    "shipping": "Shipping",
    "reviews": "Reviews",
    "favorites": "Favorites"
  },
  "favorites": {
    "add": "Add to favorites",
    "continue": "Continue shopping",
    "empty": "You don't have any favorites",
    "error_add": "Product could not be added to favorites",
    "error_remove": "Product could not be removed from favorites",
    "remove": "Remove from favorites",
    "removed": "Removed from favorites",
    "modal": {
      "message": "To add this product to your cart, please select the variants.",
      "confirm": "Select variants"
    }
  },
  "filter": {
    "sort": {
      "default": "Sort by",
      "most_popular": "Most popular",
      "price_desc": "Price: High to Low",
      "price_asc": "Price: Low to High"
    },
    "apply": "Apply",
    "more": "more",
    "clear": "Clear",
    "clear_all": "Clear all",
    "view_all": "View all"
  },
  "price": {
    "from": "From {price}",
    "range": "Price range from {fromPrice} to {toPrice}",
    "tier": {
      "set": "{from} items: {price}",
      "range": "{from} or more: {price}"
    },
    "msrp": "MSRP",
    "currency": "USD"
  },
  "product": {
    "description_heading": "About",
    "pick_an_attribute": "Pick a {0}",
    "tax_disclaimer": "* Incl. VAT plus shipping costs"
  },
  "category": {
    "no_result": {
      "heading": "Oops!",
      "body": "No products found."
    }
  },
  "search": {
    "no_result": {
      "heading": "Oops!",
      "body": "Your search \"{searchPhrase}\" has 0 results."
    },
    "placeholder": "Search"
  },
  "shipping": {
    "free": "Free delivery",
    "free_short": "Free",
    "cost": "{price} shipping"
  },
  "liveshopping": {
    "discount_badge": "SAVE {0}%"
  },
  "modal": {
    "confirm": "Confirm",
    "dismiss": "Dismiss",
    "ok": "Ok",
    "title_error": "Oops!",
    "body_error": "An unexpected error occured. Please try again."
  },
  "cart": {
    "subtotal": "Subtotal",
    "checkout": "Checkout",
    "remove": "Remove",
    "edit": "Edit",
    "empty": "Your cart is empty",
    "continue": "Continue shopping",
    "redeem_coupon": "Enter coupon code",
    "coupon_code": "Code",
    "default_coupon_label": "Coupon",
    "coupon_was_added": "Coupon has been added to cart!"
  },
  "login": {
    "headline": "Welcome",
    "subline": "Login to continue",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "forgot_password_popup": "Please use the desktop website to reset your password.",
    "button": "Login",
    "no_account": "Don't have an account?",
    "register": "Create one here!",
    "logout_message": "You have been logged out."
  },
  "navigation": {
    "login_register": "Login / Register",
    "home": "Home",
    "categories": "Categories",
    "favorites": "Favorites",
    "my_orders": "My orders",
    "cart": "Shopping cart",
    "shipping": "Shipping methods",
    "about": "About us",
    "payment": "Payment methods",
    "terms": "Terms",
    "privacy": "Privacy policy",
    "welcome_message": "Welcome {name}",
    "logout": "Sign out"
  },
  "reviews": {
    "rating": "Rating",
    "no_reviews": "Be the first to rate this product:",
    "review_count": "({count} {count, plural, =1 {Review} other {Reviews}})",
    "button_add": "Write a Review",
    "button_all": "All {count} Reviews",
    "author": "by {author}",
    "rating_stars": "{rate} {rate, plural, =1 {star} other {stars}}",
    "review_form_rate": "Rate this product:",
    "review_form_author": "Your Name",
    "review_form_title": "Review title (optional)",
    "review_form_text": "Product review (optional)",
    "review_form_error_author_empty": "Please enter a name.",
    "review_form_rate_error": "Please select a star rating.",
    "review_form_error_length": "Max length {length} characters.",
    "press_to_rate_with_x_stars": "Press to rate with {rate} {rate, plural, =1 {star} other {stars}}.",
    "success_message": "Thanks for your review!"
  }
}

locale/en-AU.json (diff)
@@ -21,7 +21,11 @@
     "error_add": "Product could not be added to favorites",
     "error_remove": "Product could not be removed from favorites",
     "remove": "Remove from favorites",
-    "removed": "Removed from favorites"
+    "removed": "Removed from favorites",
+    "modal": {
+      "message": "To add this product to your cart, please select the variants.",
+      "confirm": "Select variants"
+    }
   },
   "filter": {
     "sort": {
